REACT_APP_CHAT_APP_ID=2150790c311594db
REACT_APP_CHAT_AUTH_KEY=2487353aaf7041f71cd8f1c03c66657fdfccdd0d
REACT_APP_CHAT_API_KEY=53b518eee0b3f740660d251008af38a883437299
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51JAi4wAaysFIruTL98iUuQqIhiCIGqvUNVcDv4xETZnNXdHjXCrlJLiNUs7tAUHKG4xtOCn2OjfPW589Cf2ekKxV00xkMYo0LH
REACT_APP_GOOGLE_API_KEY=AIzaSyB98s0INvtxhs22OxCOEIjE_--kb54qhlQ
