REACT_APP_CHAT_APP_ID=192491b43d1b6230
REACT_APP_CHAT_AUTH_KEY=26b3a69ade2debebf5e699737cbb641b10cba79b
REACT_APP_CHAT_API_KEY=53b518eee0b3f740660d251008af38a883437299
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JAi4wAaysFIruTL4KcRCjRZ1aSi6KYbnBDjGRkKuuht6nojLH2ItABIh430Ee9nHzbnqgm80dlwWJZfXMLrbATw00fg4d8m5c
REACT_APP_GOOGLE_API_KEY=AIzaSyB98s0INvtxhs22OxCOEIjE_--kb54qhlQ
